{
  "index.html": {
    "file": "assets/main.D2rCQ8FA.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/main.tsx"
    ]
  },
  "src/main.tsx": {
    "file": "assets/main.R5i0Scxs.js",
    "name": "main",
    "src": "src/main.tsx",
    "isDynamicEntry": true,
    "css": [
      "assets/index.CVtwJBiU.css"
    ]
  }
}